<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pawel.filharmonia.MainActivity">

    <fragment
        android:id="@+id/top_bar"
        class="com.example.pawel.filharmonia.fragments.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
