<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_view_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/bt_zoom_news"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/search_view"
            android:backgroundTint="@color/colorBackground"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/magnifier"
            android:padding="5dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_view_title_news_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/colorText"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_view_article_news_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            />
    </ScrollView>
</LinearLayout>