<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:id="@+id/main_container">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/img_view_min"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txt_view_title_single_row"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:maxLines="1"
                android:text="Tytuł aktualności 1"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:ellipsize="end"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_view_article_single_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="If you cant explain it simply you dont understand it well enough" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/news_arrow" />
        </FrameLayout>

    </TableRow>

</LinearLayout>